# fakenewsapp

SwipeDeck2/: build.gradle
SwipeDeck2/app/: build.gradle  google-services.json
SwipeDeck2/app/src/main/: AndroidManifest.xml
SwipeDeck2/app/src/main/java/com/example/ajay/swipedeck2/: ApiKey.java  Article.java  ArticleCollection.java  ArticleDetailActivity.java  ExampleTest.java  GetImageURLAsyncTask.java  IAxisValueFormatter.java  IValueFormatter.java  MainActivity.java  NewsSources.java  PercentFormatter.java  SwipeDeckAdapter.java  SwipeDeckCustom.java
SwipeDeck2/app/src/main/res/layout/: activity_main.xml  article_card.xml  card_with_description.xml
SwipeDeck2/app/src/main/res/values/: colors.xml  strings.xml
SwipeDeck2/gradle/wrapper/: gradle-wrapper.properties
SwipeDeck2/gradlefiles/appgradefiles/: build.gradle
SwipeDeck2/gradlefiles/projectgradlefiles/: build.gradle
SwipeDeck2/swipedeck/: build.gradle
SwipeDeck2/swipedeck/src/main/: AndroidManifest.xml
SwipeDeck2/swipedeck/src/main/java/com/example/ajay/swipedeck/: CardContainer.java  SwipeDeck.java
SwipeDeck2/swipedeck/src/main/java/com/example/ajay/swipedeck/Utility/: Deck.java  SwipeCallback.java  SwipeListener.java
SwipeDeck2/swipedeck/src/main/java/com/example/ajay/swipedeck/layouts/: SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeRelativeLayout.java
SwipeDeck2/week12/.svn/: wc.db
Veggy/app/: build.gradle  proguard-rules.pro
Veggy/app/src/androidTest/java/io/ajayjain/veggy/: ExampleInstrumentedTest.java
Veggy/app/src/main/: AndroidManifest.xml
Veggy/app/src/main/java/io/ajayjain/veggy/: CameraActivity.java  MainActivity.java
Veggy/app/src/main/res/layout/: activity_main.xml  camera.xml
Veggy/app/src/main/res/values/: strings.xml
Veggy/app/src/test/java/io/ajayjain/veggy/: ExampleUnitTest.java
Veggy/gradle/wrapper/: gradle-wrapper.properties
