apply plugin: 'com.android.application'


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile project(path: ':swipedeck')
    compile 'org.testng:testng:6.9.6'
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'org.mockito:mockito-core:1.10.19'
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.daprlabs.aaron.swipedeck2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }


}



apply plugin: 'com.google.gms.google-services'
